# gl-java-mentorship-july-2022

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
local/: docker-compose.yml
src/main/java/com/example/statussvc/: Application.java  Constants.java
src/main/java/com/example/statussvc/configuration/: ApplicationConfiguration.java  ApplicationProperties.java  HttpClientConfiguration.java  SchedulerConfiguration.java
src/main/java/com/example/statussvc/controller/: HostsController.java  RootController.java
src/main/java/com/example/statussvc/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/example/statussvc/domain/: Domain.java  Host.java  Status.java
src/main/java/com/example/statussvc/domain/type/: Host.java  Status.java
src/main/java/com/example/statussvc/mapper/: HostMapper.java
src/main/java/com/example/statussvc/repository/: HostsRepository.java
src/main/java/com/example/statussvc/service/: HostsService.java  MonitorService.java  SchedulerService.java
src/main/java/com/example/statussvc/validation/: NotBlankNullable.java
src/main/java/com/example/statussvc/wire/: Request.java  Response.java
src/main/java/com/example/statussvc/wire/request/: CreateHostRequest.java  HostCreate.java  HostCreateDto.java  HostCreateRequest.java  ModifyHostRequest.java  ReplaceHostRequest.java
src/main/java/com/example/statussvc/wire/response/: HostRetrieveAllResponse.java  ReplaceHostResponse.java  RestContractExceptionResponse.java  RetrieveAllHostsResponse.java  RetrieveHostResponse.java
src/main/java/com/example/statussvc/wire/type/: StatusRest.java
src/main/resources/: application-dev.yml  application.yml  log4j2-dev.yml  log4j2.yml
src/main/resources/db.migration.mysql/: V1__init.sql
src/main/resources/db/migration/: V1__Init.sql
src/test/java/com/example/statussvc/: ApplicationTest.java
src/test/java/com/example/statussvc/controller/: HostControllerFixture.java  HostControllerTest.java  HostsControllerTest.java  PageResponse.java  RootControllerTest.java
src/test/java/com/example/statussvc/repository/: SingletonTestContainer.java  TestContainerTest.java
src/test/java/com/example/statussvc/service/: HostServiceFixture.java  HostServiceTest.java  MonitorServiceTest.java  SchedulerServiceTest.java
src/test/resources/: application-test.yml  log4j2-test.yml
(+1 files in other folders)
